:root{

    --fuenteHeading: 'PT Sans', sans-serif;
    --fuetenPrincipal: 'MedievalSharp', cursive;

    --primario: #784D3C;
    --blanco: #ffffff;
    --negro: #000000; 
    --gris: #e1e1e1;
    --colorHeader: #ffbf00;

}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 10px == 1rem */
}

*, *:before , *:after{
    box-sizing: inherit; /* Hereda del elemento padre */
}

body{
    font-family: var(--blanco);
    font-size: 1.6rem;
    line-height: 2; /* Interlineado */
}

/* Globales */
a{
    text-decoration: none;
}

h1, h2, h3{
    color: var(--blanco);
}

.texto-centro{
    text-align: center;
}

.texto-justificado{
    text-align: justify;
}

.texto-derecha{
    text-align: right;
}

.texto-blanco{
    color: var(--blanco);
}

.texto-negro{
    color: var(--negro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.negritas{
    font-weight: bold;
}

.sombras{
    text-shadow: 2px 2px 3px black;
}

img{
    max-width: 120rem;
}

.padding{
    padding: 2rem;
}

/* Header */ 
.header{
    background-image: url(../img/fondo.jpeg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 10px groove black;
    border-radius: 1rem;
}

.barra{
    padding: 2rem;
}


.nav-enlace{
    display: block;
    text-align: center;
    text-decoration: none;
    color:var(--blanco);
    font-size: 1.5rem;
} 

@media(min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion{
        display: flex;
    }
    .nav-enlace{
        margin-right: 2rem;
        font-size: 3rem;
    }
    .nav-enlace:last-of-type{
        margin-right: 0;
    }
}

.texto-header{
    font-size: 1.2rem;
}

@media(min-width: 768px){
    .texto-header{
        font-size: 2.6rem;
    }
}

/* Index */
.fondo-menu{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-image: url(../img/menu.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 10px groove black;
    border-radius: 1rem;
}

@media(min-width: 768px){
    .menu{
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }
    .menu-texto{
        grid-column: 2 / 3; 
    }
}

.menu-texto{
    padding: 2rem;
}

/* Vistas */
.mostrar-seccion{
    display: block !important;
}

.seccion{
    display: none;
}

/* Orden */

.fondo-titulo{
    background-color: var(--negro);
    border: 10px groove black;
    border-radius: 1rem;
    margin-top: 2rem;
}
@media(min-width: 768px){
    .orden{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .orden-seccion{
        column-gap: 2rem;
        margin-right: 3rem;
    }
    
    .orden-seccion:nth-child(2){
        margin-right: 0.5rem;
    }
}

.orden-seleccion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 3.5rem;
    align-items: center;
    column-gap: 3rem;
}

/* Cuenta */

.cuenta-formulario{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.oculto{
    display: none !important;
}

.cuenta{
    margin: 0 auto;
    margin-bottom: 2rem;
}

.platillo-confirmacion{
    position: fixed;
    background-color: green;
    width: 100%;
    height: 10%;
    top: 0;
    display: grid;
    place-items: center;
}

.platillo-eliminado{
    position: fixed;
    background-color: red;
    width: 100%;
    height: 10%;
    top: 0;
    display: grid;
    place-items: center;
}

/* Acceso */
.empleado-form{
    margin-bottom: 1rem;
}

.submit{
    display: block;
    margin: 0 auto;
}

.empleado{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.empleado label{
    margin-right: 1rem;
}

.empleado input{
    width: 76%;
}

@media(min-width: 768px){
    .perfil-form-contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .foto{
        grid-column: 2 / 3;
    }

    .fieldset-direccion{
        grid-column: 1 / 3;
    }

    .direccion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.perfil-input{
    display: flex;
    padding: 1rem;
}

.perfil-input label{
    flex: 0 0 15rem;
}

.perfil-input input{
    width: 100%;
}

.input-direccion{
    display: flex;
    padding: 1rem;
}

.input-direccion label{
    flex: 0 0 10rem;
}

.input-direccion input{
    width: 100%;
}

.perfil-foto img{
    width: 20px;
}

/* Nosotros */

.nosotros-contenido{
    padding: 2rem;
    padding-bottom: 2.5rem;
}

.nosotros img{
    max-width: 50rem;
    margin: 0 auto;
}

@media(min-width: 768px){
    .nosotros-contenido{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    .nosotros img{
        max-width: 60rem;
    }
}

.nosotros-texto{
    text-align: justify;
}


/* footer */
.footer{
    background-color: var(--negro);
    border: 10px groove black;
    border-radius: 1rem;
}





