<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoBD</title>

    <link rel="preload" href="src/style.css" as="style">
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="texto-centro sombras">Proyecto<span class="negritas">BD</span></h1>
                </a>
                <nav class="navegacion sombras">
                    <a href="orden.php" class="nav-enlace">Ordenar</a>
                    <a href="nosotros.html" class="nav-enlace">Nosotros</a>
                    <a href="acceso.php" class="nav-enlace">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-key" width="40" height="40" viewBox="0 0 24 20" stroke-width="2.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="8" cy="15" r="4" />
                            <line x1="10.85" y1="12.15" x2="19" y2="4" />
                            <line x1="18" y1="5" x2="20" y2="7" />
                            <line x1="15" y1="8" x2="17" y2="10" />
                          </svg>
                    </a>
                </nav>
            </div>
            <div class="texto-header texto-blanco texto-centro">
                <h2>¡No dejes para mañana lo que puedes comer hoy!</h2>
                <p>Cocinamos con amor para que comas con conciencia</p>
            </div>
        </div>
    </header>

    <div class="nosotros contenedor">
        <h2 class="texto-negro texto-centro">Sobre Nosotros</h2>
        <div class="nosotros-contenido">
            <div class="nosotros-imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="nosotros-texto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis natus nostrum sapiente fugit dolorem illum omnis, officia vero, eaque iste provident fugiat animi incidunt veniam? Vitae dicta facilis aspernatur delectus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis natus nostrum sapiente fugit dolorem illum omnis, officia vero, eaque iste provident fugiat animi incidunt veniam? Vitae dicta facilis aspernatur delectus.</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="contendor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="texto-centro sombras">Proyecto<span class="negritas">BD</span></h1> <!-- span para variar el texto-->
                </a>
                <nav class="navegacion">
                    <a href="orden.html" class="nav-enlace">Ordenar</a>
                    <a href="nosotros.html" class="nav-enlace">Nosotros</a>
                </nav>
            </div>
            <p class="texto-centro texto-blanco">Todos los Derechos Reservados &copy;</p>
        </div>
    </footer>

</body>
</html>